spring.datasource.url=jdbc:oracle:thin:@10.1.237.94:1521:c110523
spring.datasource.username=michuapp
spring.datasource.password=oracle_4U
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
logging.level.org.hibernate.SQL=DEBUG

#server.port=8090