spring.datasource.url=jdbc:oracle:thin:@10.1.245.86:1521:rptdb
spring.datasource.username=michu
spring.datasource.password=TEst123##
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
logging.level.org.hibernate.SQL=DEBUG
#server.port=8090